{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/src/bin/www",
    "build": "npm run compile",
    "build:ts": "tsc",
    "compile": "npm run build:ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-ts": "^5.0.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.1"
  }
}
